url=https://www.amazon.com
username=geetar01@gmail.com
password=Convo_0686
browser=Chrome
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firepath=./Drivers\\geckodriver.exe
iepath=