url=https://automationpractice.com/index.php
username=admin@xyz.com
password=admin@123
browser=Chrome
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firepath=./Drivers\\geckodriver.exe
iepath=